CREATE TABLE "TGT_COMPOUNDSUBSCRIPTION"

(
"BILLINGSYSTEMID" VARCHAR2(20 BYTE),

"SALUTATION" VARCHAR2(20 BYTE),

"FIRST_NAME" VARCHAR2(20 BYTE),

"LAST_NAME" VARCHAR2(20 BYTE),
"TITLE" VARCHAR2(20 BYTE),

"MAILING_STREET" VARCHAR2(20 BYTE),

"MAILING_CITY" VARCHAR2(20 BYTE),

"MAILING_STATE" VARCHAR2(20 BYTE),

"MAILING_ZIP" VARCHAR2(20 BYTE),

"MAILING_COUNTRY" VARCHAR2(20 BYTE),

"PHONE" VARCHAR2(20 BYTE),

"MOBILE" VARCHAR2(20 BYTE),

"FAX" VARCHAR2(20 BYTE),

"EMAIL" VARCHAR2(20 BYTE),

"ACCOUNT_NAME" VARCHAR2(20 BYTE),

"WEBSITE" VARCHAR2(20 BYTE)

)